@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray{
    color: #727272;
}
.parymary-button{
    width: 180px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
header{
    background-color: antiquewhite;
    padding: 50px 240px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: var(--dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;


}
nav > ul {
    display:flex ;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}
.banner-title{
    color: var(--dark-01, #131313);
    font-size: 4rem;
    font-weight: 700;
;
}
.banner-description{
    color: var(--dark-03, #727272);
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

/*mail Styles*/
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 2.8rem;
}
.team-title .Quick-list{
    color: var(--dark-03, #727272);
    font-weight: 500;
   
}
.team-title .of-Our{
    color: var(--dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.team-title .text-Features{
    color: #FF900E;
    font-weight: 700;
}




@media screen and (max-width: 576px) {
    header{
        background-color: rgb(231, 216, 196);
        padding: 20px;
    }
    nav, .teams-container {
        flex-direction: column;
        
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }
 }

 @media screen and (min-width:576px) and (max-width: 960px) {
    header{
        background-color: rgb(128, 211, 193);
        padding: 20px;
    }
    nav, .teams-img-container {
        flex-direction: column;
    }
}
